<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <style>
    body{}
    .container{    
        width: 1200px;
        height: 900px;
        background: lightgray;
        margin: 0 auto;
    }
    .col-3{
        height: 300px;
        width: 33.33%;
        float: left;
        padding: 1px;
        box-sizing: border-box;
    }
    .col-5{
        width: 50%;
        height: 300px;
        float: left;
        padding: 1px;
        box-sizing: border-box;

    }
    .col-2{
        width: 16.67%;
        height: 300px;
        float: left;
        padding: 1px;
        box-sizing: border-box;
    }
    .col-6{
        width: 66.66%;
        height: 300px;
        float: left;
        padding: 1px;
        box-sizing: border-box;
    }
    .bg-dark{
        background: #E25102;
        height: 100%;
        width: 100%;
    }
    .bg-solid{
        background: #E99161;
        height: 100%;
        width: 100%;
    }
    .bg-light{
        background: #ECA177;
        height: 100%;
        width: 100%;  
    }

    
    
    </style>
</head>
<body>
    <!-- container start -->
    <div class="container">
       <div class="col-3">
           <div class="bg-dark"></div>
       </div>
       <div class="col-3">
            <div class="bg-solid"></div>
        </div>       
        <div class="col-3">
            <div class="bg-light"></div>
        </div>
        <div class="col-5">
            <div class="bg-dark"></div>
        </div>
        <div class="col-3">
            <div class="bg-solid"></div>
        </div>
        <div class="col-2">
            <div class="bg-light"></div>
        </div>
        <div class="col-2">
            <div class="bg-dark"></div>
        </div>
        <div class="col-6">
            <div class="bg-solid">
            </div>
        </div>
        <div class="col-2">
            <div class="bg-light"></div>
        </div>


    </div>
    <!-- container start -->

</body>
</html>